{
    "name": "esteben_firstworld",
    "modName": "Test Leshen Rock",
    "version": "v1.0",
    "gameVersion": "",
    "description": "Testing Mod Publishing",
    "thumbnail": "",
    "author": "",
    "idSpace": 10000000,
    "workshopId": 0,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {
        "dlc\\esteben_firstmap\\data\\levels\\esteben_firstmap\\esteben_firstmap.w2w": [
            [
                15,
                15
            ],
            [
                14,
                16
            ],
            [
                15,
                16
            ],
            [
                16,
                16
            ],
            [
                14,
                17
            ]
        ]
    }
}